VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=664af50c001d29b85c81
VITE_APPWRITE_DATABASE_ID=664af558000a68e573e5
VITE_APPWRITE_STORAGE_ID=664af5a2000881f483ac
VITE_APPWRITE_GALLERY_COLLECTION_ID=664af591001196fe22cd
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=664b556300298eae61e5
